In [1]:
# groupby
# merge 
# pivot
# stack
# how to write again in csv

# Group by

In [2]:
import pandas as pd

In [28]:
df = pd.read_csv('dataset/weather_by_cities.csv')
df

         day      city  temperature  windspeed   event
0   1/1/2017  new york           32          6    Rain
1   1/2/2017  new york           36          7   Sunny
2   1/3/2017  new york           28         12    Snow
3   1/4/2017  new york           33          7   Sunny
4   1/1/2017    mumbai           90          5   Sunny
5   1/2/2017    mumbai           85         12     Fog
6   1/3/2017    mumbai           87         15     Fog
7   1/4/2017    mumbai           92          5    Rain
8   1/1/2017     paris           45         20   Sunny
9   1/2/2017     paris           50         13  Cloudy
10  1/3/2017     paris           54          8  Cloudy
11  1/4/2017     paris           42         10  Cloudy

In [6]:
# Q1 . what was the maximun temp in each of the three cities
# Q2 . what was the aveage windspeed in each of these cities

In [29]:
a = df.groupby('city')
a

In [10]:
for city , data in a:
    print(f'city- {city}')
    print(f'\n')    
    print(f'data- {data}')

city- mumbai


data-         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain
city- new york


data-         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny
city- paris


data-          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [11]:
for data in a:
    print()
    print(f'\n')    
    print(f'data- {data}')

data- ('mumbai',         day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain)



data- ('new york',         day      city  temperature  windspeed  event
0  1/1/2017  new york           32          6   Rain
1  1/2/2017  new york           36          7  Sunny
2  1/3/2017  new york           28         12   Snow
3  1/4/2017  new york           33          7  Sunny)



data- ('paris',          day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy)

In [12]:
a.get_group('mumbai')

        day    city  temperature  windspeed  event
4  1/1/2017  mumbai           90          5  Sunny
5  1/2/2017  mumbai           85         12    Fog
6  1/3/2017  mumbai           87         15    Fog
7  1/4/2017  mumbai           92          5   Rain

In [13]:
a.get_group('paris')

         day   city  temperature  windspeed   event
8   1/1/2017  paris           45         20   Sunny
9   1/2/2017  paris           50         13  Cloudy
10  1/3/2017  paris           54          8  Cloudy
11  1/4/2017  paris           42         10  Cloudy

In [32]:
dfmax = a.max()
dfmax

               day  temperature  windspeed  event
city
mumbai    1/4/2017           92         15  Sunny
new york  1/4/2017           36         12  Sunny
paris     1/4/2017           54         20  Sunny

In [33]:
dfmax.loc['mumbai']

day            1/4/2017
temperature          92
windspeed            15
event             Sunny
Name: mumbai, dtype: object

In [ ]:
Split-apply-combine

In [17]:
a.mean()['temperature']

city
mumbai      88.50
new york    32.25
paris       47.75
Name: temperature, dtype: float64

In [ ]:
b = a.grouby('') ###---split
b.max()  ###--- apply ----- cobime

In [20]:
a = 4
b = 6
# print('value of a is 2 and value of b is 3' , )
print('value of a is {} and value of b is {}'.format(a ,b))
print(f'value of a is {a} and value of b is {b}')

value of a is 4 and value of b is 6
value of a is 4 and value of b is 6

# Merge

In [37]:
df1 = pd.DataFrame({
    "city": ["new york","chicago"],
    "temperature": [21,14,35],
})
df1

       city  temperature
0  new york           21
1   chicago           14

In [38]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","orlando"],
    "humidity": [65,68,75],
})
df2

       city  humidity
0   chicago        65
1  new york        68
2   orlando        75

In [39]:
pd.merge(df1 , df2 , on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [41]:
# types of joins

# 1 = left join
# 2 = right join
# 3 = inner join
# 4 = outer join

In [42]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35, 38],
})
df1

        city  temperature
0   new york           21
1    chicago           14
2    orlando           35
3  baltimore           38

In [43]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "humidity": [65,68,71],
})
df2

        city  humidity
0    chicago        65
1   new york        68
2  san diego        71

In [44]:
pd.merge(df1 , df2 , on='city')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [46]:
# left join
pd.merge(df2 , df1 , on='city' , how = 'left')

        city  humidity  temperature
0    chicago        65         14.0
1   new york        68         21.0
2  san diego        71          NaN

In [47]:
pd.merge(df1 , df2 , on='city' , how = 'right')

        city  temperature  humidity
0    chicago         14.0        65
1   new york         21.0        68
2  san diego          NaN        71

In [49]:
pd.merge(df1 , df2 , on='city' , how='inner')

       city  temperature  humidity
0  new york           21        68
1   chicago           14        65

In [50]:
pd.merge(df1 , df2 , on='city' , how='outer')

        city  temperature  humidity
0   new york         21.0      68.0
1    chicago         14.0      65.0
2    orlando         35.0       NaN
3  baltimore         38.0       NaN
4  san diego          NaN      71.0

In [55]:
#indicator flag
df3 = pd.merge(df1 , df2 , on='city' , how='outer' , indicator=True)
df3

        city  temperature  humidity      _merge
0   new york         21.0      68.0        both
1    chicago         14.0      65.0        both
2    orlando         35.0       NaN   left_only
3  baltimore         38.0       NaN   left_only
4  san diego          NaN      71.0  right_only

In [58]:
df1 = pd.DataFrame({
    "city": ["new york","chicago","orlando", "baltimore"],
    "temperature": [21,14,35,38],
    "humidity": [65,68,71, 75]
})
df1

        city  temperature  humidity
0   new york           21        65
1    chicago           14        68
2    orlando           35        71
3  baltimore           38        75

In [57]:
df2 = pd.DataFrame({
    "city": ["chicago","new york","san diego"],
    "temperature": [21,14,35],
    "humidity": [65,68,71]
})
df2

        city  temperature  humidity
0    chicago           21        65
1   new york           14        68
2  san diego           35        71

In [60]:
df3 = pd.merge(df1 , df2 , on='city' , how='outer' , indicator=True , suffixes = ('_first' , '_second'))
df3

,city,temperature_first,humidity_first,temperature_second,humidity_second,_merge
0,new york,21.0,65.0,14.0,68.0,both
1,chicago,14.0,68.0,21.0,65.0,both
2,orlando,35.0,71.0,NaN,NaN,left_only
3,baltimore,38.0,75.0,NaN,NaN,left_only
4,san diego,NaN,NaN,35.0,71.0,right_only

# Pivot

It allows you tio transform or reshape the data

In [61]:
df = pd.read_csv("dataset/weather.csv")
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [62]:
#Q1  suppose you want to transform thi data where the index is date and columns are city
df.pivot(index='date' , columns='city')

         temperature                 humidity
city         beijing mumbai new york  beijing mumbai new york
date
5/1/2017          80     75       65       26     80       56
5/2/2017          77     78       66       30     83       58
5/3/2017          79     82       68       35     85       60

In [63]:
df.pivot(index='city' , columns='date')

         temperature                   humidity
date        5/1/2017 5/2/2017 5/3/2017 5/1/2017 5/2/2017 5/3/2017
city
beijing           80       77       79       26       30       35
mumbai            75       78       82       80       83       85
new york          65       66       68       56       58       60

In [64]:
# Q2 transform this data where the index is city columns are date and show only temprature

In [65]:
df.pivot(index='city' , columns='date' , values='temperature')

date      5/1/2017  5/2/2017  5/3/2017
city
beijing         80        77        79
mumbai          75        78        82
new york        65        66        68

fig - this data is form temprature column

In [66]:
# pivot_table

it is used to sumarise and aggerate data inside the dataframe

In [67]:
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/2/2017  new york           66        58
2  5/3/2017  new york           68        60
3  5/1/2017    mumbai           75        80
4  5/2/2017    mumbai           78        83
5  5/3/2017    mumbai           82        85
6  5/1/2017   beijing           80        26
7  5/2/2017   beijing           77        30
8  5/3/2017   beijing           79        35

In [69]:
df = pd.read_csv('dataset/weather2.csv')
df

       date      city  temperature  humidity
0  5/1/2017  new york           65        56
1  5/1/2017  new york           61        54
2  5/2/2017  new york           70        60
3  5/2/2017  new york           72        62
4  5/1/2017    mumbai           75        80
5  5/1/2017    mumbai           78        83
6  5/2/2017    mumbai           82        85
7  5/2/2017    mumbai           80        26

In [74]:
# Q1 - you want the avrage of the temp and humidity on a particular day

df.pivot_table(index='city' , columns='date' , aggfunc='median')

          humidity            temperature
date      5/1/2017   5/2/2017    5/1/2017  5/2/2017
city
mumbai    2.121320  41.719300    2.121320  1.414214
new york  1.414214   1.414214    2.828427  1.414214

In [77]:
# margins

df.pivot_table(index='city' , columns='date' , aggfunc='min' , margins=True)

         humidity              temperature
date     5/1/2017 5/2/2017 All    5/1/2017 5/2/2017 All
city
mumbai         80       26  26          75       80  75
new york       54       60  54          61       70  61
All            54       26  26          61       70  61

In [81]:
# stack and unstack
df = pd.read_csv('datasets/avocado.csv')
df

,Region,Type,Small Bags,Large Bags,Total Bags,Total Volume,AveragePrice,Date
0,Atlanta,organic,89424.11,207.08,89631.19,190257.38,1.70,2018-03-25
1,Atlanta,conventional,102717.50,153.00,102870.50,202790.74,1.75,2018-03-18
2,Boston,organic,120465.39,18.83,120484.22,236822.98,1.58,2018-03-11
3,Boston,conventional,136877.43,60.60,136938.03,239135.67,1.57,2018-03-04
4,California,organic,66273.89,46.58,66320.47,179041.72,1.82,2018-02-25
5,California,conventional,103033.73,186.20,106984.89,1203274.11,1.01,2018-03-25
6,NewYork,organic,119694.95,92.29,124214.59,777300.99,1.38,2018-03-18
7,NewYork,conventional,193813.92,196.57,197281.89,904333.98,1.29,2018-03-11
8,SanFrancisco,organic,231913.11,1286.43,236417.93,1051308.50,1.16,2018-03-04
9,SanFrancisco,conventional,162913.33,609.20,166836.16,984000.13,1.17,2018-02-25

In [82]:
df_pivot = df.pivot(index = 'Region' , columns='Type')
df_pivot

               Small Bags              Large Bags            Total Bags  \
Type         conventional    organic conventional  organic conventional
Region
Atlanta         102717.50   89424.11       153.00   207.08    102870.50
Boston          136877.43  120465.39        60.60    18.83    136938.03
California      103033.73   66273.89       186.20    46.58    106984.89
NewYork         193813.92  119694.95       196.57    92.29    197281.89
SanFrancisco    162913.33  231913.11       609.20  1286.43    166836.16

                        Total Volume             AveragePrice          \
Type            organic conventional     organic conventional organic
Region
Atlanta        89631.19    202790.74   190257.38         1.75    1.70
Boston        120484.22    239135.67   236822.98         1.57    1.58
California     66320.47   1203274.11   179041.72         1.01    1.82
NewYork       124214.59    904333.98   777300.99         1.29    1.38
SanFrancisco  236417.93    984000.13  1051308.50         1.17    1.16

                     Date
Type         conventional     organic
Region
Atlanta        2018-03-18  2018-03-25
Boston         2018-03-04  2018-03-11
California     2018-03-25  2018-02-25
NewYork        2018-03-11  2018-03-18
SanFrancisco   2018-02-25  2018-03-04

In [90]:
# stack - stack will convert the columns into rows
B = df_pivot.stack(level = 1)
B

                           Small Bags  Large Bags  Total Bags  Total Volume  \
Region       Type
Atlanta      conventional   102717.50      153.00   102870.50     202790.74
             organic         89424.11      207.08    89631.19     190257.38
Boston       conventional   136877.43       60.60   136938.03     239135.67
             organic        120465.39       18.83   120484.22     236822.98
California   conventional   103033.73      186.20   106984.89    1203274.11
             organic         66273.89       46.58    66320.47     179041.72
NewYork      conventional   193813.92      196.57   197281.89     904333.98
             organic        119694.95       92.29   124214.59     777300.99
SanFrancisco conventional   162913.33      609.20   166836.16     984000.13
             organic        231913.11     1286.43   236417.93    1051308.50

                           AveragePrice        Date
Region       Type
Atlanta      conventional          1.75  2018-03-18
             organic               1.70  2018-03-25
Boston       conventional          1.57  2018-03-04
             organic               1.58  2018-03-11
California   conventional          1.01  2018-03-25
             organic               1.82  2018-02-25
NewYork      conventional          1.29  2018-03-11
             organic               1.38  2018-03-18
SanFrancisco conventional          1.17  2018-02-25
             organic               1.16  2018-03-04

In [92]:
# unstack - stack will convert the rows into columns
B.unstack(level = 0)

             Small Bags                                                \
Region          Atlanta     Boston California    NewYork SanFrancisco
Type
conventional  102717.50  136877.43  103033.73  193813.92    162913.33
organic        89424.11  120465.39   66273.89  119694.95    231913.11

             Large Bags                                         ...  \
Region          Atlanta Boston California NewYork SanFrancisco  ...
Type                                                            ...
conventional     153.00  60.60     186.20  196.57       609.20  ...
organic          207.08  18.83      46.58   92.29      1286.43  ...

             AveragePrice                                               Date  \
Region            Atlanta Boston California NewYork SanFrancisco     Atlanta
Type
conventional         1.75   1.57       1.01    1.29         1.17  2018-03-18
organic              1.70   1.58       1.82    1.38         1.16  2018-03-25


Region            Boston  California     NewYork SanFrancisco
Type
conventional  2018-03-04  2018-03-25  2018-03-11   2018-02-25
organic       2018-03-11  2018-02-25  2018-03-18   2018-03-04

[2 rows x 30 columns]

In [93]:
# Write back to csv

In [126]:
df = pd.read_csv('datasets/avocado.csv')
df.drop('Date' , inplace = True , axis = 1)

In [127]:
df.columns

Index(['Region', 'Type', 'Small Bags', 'Large Bags', 'Total Bags',
       'Total Volume', 'AveragePrice'],
      dtype='object')

In [132]:
df.to_csv("new_csv.csv"  , index = False)

In [129]:
ls

dataset/                          deployment/           Pandas_class_2.ipynb
dataset-20210405T024727Z-001/     new_csv.csv           pandas_class_3.ipynb
dataset-20210405T024727Z-001.zip  pandad_class_5.ipynb  pandas_class_4.ipynb
datasets/                         Pandas_class_1.ipynb

In [131]:
a = pd.read_csv('new_csv.csv')
a.columns

Index(['Unnamed: 0', 'Region', 'Type', 'Small Bags', 'Large Bags',
       'Total Bags', 'Total Volume', 'AveragePrice'],
      dtype='object')

In [139]:
# excel
df = pd.read_excel("datasets/stock_data.xlsx" , "Sheet 1")
df.columns
# df.drop('Price' , inplace = True , axis = 1)

Index(['Unnamed: 0', 'Price ', 'Unnamed: 2', 'Unnamed: 3',
       'Price to earning ratio', 'Unnamed: 5', 'Unnamed: 6'],
      dtype='object')

In [115]:
df

,Unnamed: 0,Unnamed: 2,Unnamed: 3,Price to earning ratio,Unnamed: 5,Unnamed: 6
0,Company,Google,Microsoft,Facebook,Google,Microsoft
1,1-6-17,953,66,37.1,39.6,30.31
2,3-6-17,987,79,42.2,48.6,37.52
3,5-6-17,963,65,38.4,35.2,32.31

In [ ]:
df.to_excel('new_excel.xlsx' , index=False)

In [143]:
ll

total 1124
drwxrwxr-x 2 afsan   4096 Apr  5 09:21 dataset/
drwxrwxr-x 2 afsan   4096 Apr  5 08:18 dataset-20210405T024727Z-001/
-rw-rw-r-- 1 afsan 576010 Apr  5 08:17 dataset-20210405T024727Z-001.zip
drwxrwxr-x 2 afsan   4096 Mar 29 22:19 datasets/
drwxrwxr-x 6 afsan   4096 Apr  3 17:17 deployment/
-rw-r--r-- 1 root     677 Apr  5 09:54 new_csv.csv
-rw-r--r-- 1 root  105422 Apr  5 09:58 pandad_class_5.ipynb
-rw-r--r-- 1 root   40056 Mar 30 09:56 Pandas_class_1.ipynb
-rw-r--r-- 1 root  119109 Mar 31 10:04 Pandas_class_2.ipynb
-rw-r--r-- 1 root  191444 Apr  1 10:11 pandas_class_3.ipynb
-rw-r--r-- 1 root   88013 Apr  2 10:05 pandas_class_4.ipynb